<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_MacAddr">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>FF:FF:FF:FF</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Acc">
     <property name="title">
      <string>Accelerometer</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_CurrentValueAcc">
        <property name="text">
         <string>CurrentValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_UnitAcc">
        <property name="text">
         <string>g</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Gyr">
     <property name="title">
      <string>Gyroscope</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_CurrentValueGyr">
        <property name="text">
         <string>CurrentValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_UnitGyr">
        <property name="text">
         <string>rad/s</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Temp">
     <property name="title">
      <string>Temperature</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_CurrentValueTemp">
        <property name="text">
         <string>CurrentValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_UnitTemp">
        <property name="text">
         <string>deg C</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Pressure">
     <property name="title">
      <string>Presure</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_CurrentValuePressure">
        <property name="text">
         <string>CurrentValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_UnitPressure">
        <property name="text">
         <string>Pa</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_Light">
     <property name="title">
      <string>Light</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_CurrentValueLight">
        <property name="text">
         <string>CurrentValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_UnitLight">
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
